Challenge.WPF/ImageViewer/Resources/CircleSelectView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:conv="clr-namespace:MetroImageViewer.Converters"
                    xmlns:Controls="clr-namespace:Challenge.WPF.Controls">

    <conv:HalfValueMultiConverter x:Key="HalfMultiValue" />
    <conv:HalfValueConverter x:Key="HalfValue" />

    <SolidColorBrush Color="#DC7A6F" x:Key="SelectedIndexArcColor" />
    
    <ControlTemplate x:Key="CircleSelectTemplate"
                     TargetType="{x:Type Controls:CircleSelectView}">
        <Grid x:Name="root" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border x:Name="PART_GlowBorder" BorderBrush="Transparent" BorderThickness="4">
                    <Grid>
                        <!-- Specify the ZIndex so that we always hit this first -->
                        <Grid x:Name="ControlGrid"
                              Panel.ZIndex="7">
                            <Button x:Name="PART_ForwardButton"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    Margin="9"
                                    Background="Transparent">
                                <Button.Clip>
                                    <EllipseGeometry
                                        RadiusX="{Binding ElementName=PART_ForwardButton, Path=ActualWidth, Converter={StaticResource HalfValue}}"
                                        RadiusY="{Binding ElementName=PART_ForwardButton, Path=ActualHeight, Converter={StaticResource HalfValue}}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource HalfMultiValue}">
                                                <Binding ElementName="PART_ForwardButton"
                                                         Path="ActualHeight" />
                                                <Binding ElementName="PART_ForwardButton"
                                                         Path="ActualWidth" />
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </Button.Clip>
                            </Button>
                        </Grid>

                        <!-- Container for our ContentControl -->
                        <Grid Panel.ZIndex="1" x:Name="PART_BackdropContainer"
                              RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>

                            <!-- Here's our boatload of arcs (no pun intended, I swear).
                                 It'd probably be ideal to use a ContentTemplateSelector here with a ContentControl. 
                                 Collapsed items on the visual tree are pretty dang cheap as it is though! 
                                 The major advantage would be that it's easier to dynamically change the style.
                                 i.e., if we wanted to go from 3 items to 5 items. -->

                            <Grid x:Name="PART_Arcs"
                                  RenderTransformOrigin="0.5, 0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                
                                <Grid x:Name="TwoItemArc" Visibility="Collapsed">
                                    <ed:Arc x:Name="TwoArc_ZERO"
                                            StartAngle="-174"
                                            EndAngle="-6"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="TwoArc_ONE"
                                            StartAngle="6"
                                            EndAngle="174" 
                                            Style="{DynamicResource SelectedIndexArc}" />
                                </Grid>

                                <Grid x:Name="ThreeItemArc" Visibility="Collapsed">
                                    <ed:Arc x:Name="ThreeArc_ZERO"
                                            StartAngle="306"
                                            EndAngle="54"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="ThreeArc_ONE"
                                            StartAngle="66"
                                            EndAngle="174"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="ThreeArc_TWO"
                                            StartAngle="186"
                                            EndAngle="294"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                </Grid>

                                <Grid x:Name="FourItemArc" Visibility="Collapsed">
                                    <ed:Arc x:Name="FourArc_ZERO"
                                            StartAngle="276"
                                            EndAngle="354"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FourArc_ONE"
                                            StartAngle="6"
                                            EndAngle="84"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FourArc_TWO"
                                            StartAngle="96"
                                            EndAngle="174"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FourArc_THREE"
                                            StartAngle="186"
                                            EndAngle="264"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                </Grid>

                                <Grid x:Name="FiveItemArc" Visibility="Collapsed">
                                    <ed:Arc x:Name="FiveArc_ZERO"
                                            StartAngle="294"
                                            EndAngle="354"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FiveArc_ONE"
                                            StartAngle="6"
                                            EndAngle="66"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FiveArc_TWO"
                                            StartAngle="78"
                                            EndAngle="138"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FiveArc_THREE"
                                            StartAngle="150"
                                            EndAngle="210"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="FiveArc_FOUR"
                                            StartAngle="222"
                                            EndAngle="282"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                </Grid>

                                <Grid x:Name="SixItemArc" Visibility="Collapsed">
                                    <ed:Arc x:Name="SixArc_ZERO"
                                            StartAngle="6"
                                            EndAngle="54"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="SixArc_ONE"
                                            StartAngle="66"
                                            EndAngle="114"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="SixArc_TWO"
                                            StartAngle="126"
                                            EndAngle="174"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="SixArc_THREE"
                                            StartAngle="186"
                                            EndAngle="234"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="SixArc_FOUR"
                                            StartAngle="246"
                                            EndAngle="294"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                    <ed:Arc x:Name="SixArc_FIVE"
                                            StartAngle="306"
                                            EndAngle="354"
                                            Style="{DynamicResource SelectedIndexArc}" />
                                </Grid>
                            </Grid>

                            <Ellipse Fill="#552F3440" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Margin="6" x:Name="PART_CircleContainer" StrokeThickness="0"
                                     Stroke="#44C7D5ED" />
                        </Grid>
                        
                        <Controls:TransitioningContentControl Content="{TemplateBinding SelectedItem}"
                                                              ContentTemplate="{TemplateBinding ItemTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                              x:Name="PART_Presenter"
                                                              Panel.ZIndex="5"
                                                              RenderTransformOrigin="0.5, 0.5"
                                                              IsTabStop="False"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch">

                            <Controls:TransitioningContentControl.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Controls:TransitioningContentControl.RenderTransform>
                        </Controls:TransitioningContentControl>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Here's a huge clump of data triggers for our arc stuff.
                 There are some things that XAML is just verbose about...
                 Did you know how many lines of XAML the Ribbon control is? It's terrifying! -->
            
            <!-- Two Items -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="2" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="TwoArc_ZERO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="2" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="TwoArc_ONE" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            
            <!-- Three Items -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="3" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ThreeArc_ZERO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="3" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ThreeArc_ONE" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="3" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="2" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ThreeArc_TWO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>

            <!-- Four Items -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="4" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FourArc_ZERO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="4" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FourArc_ONE" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="4" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="2" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FourArc_TWO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="4" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="3" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FourArc_THREE" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>

            <!-- Five Items -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="5" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="0" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FiveArc_ZERO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="5" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FiveArc_ONE" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="5" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="2" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FiveArc_TWO" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="5" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="3" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FiveArc_THREE" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="5" />
                    <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="4" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FiveArc_FOUR" Property="Fill" Value="{DynamicResource SelectedIndexArcColor}" />
            </MultiDataTrigger>

            <!-- Hover Over Animation-->
            <Trigger SourceName="PART_ForwardButton" Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="PART_CircleContainer" Property="Fill" Value="#88657089" />
                </Trigger.Setters>
            </Trigger>
            
            <!-- Pressed Animation-->
            <Trigger SourceName="PART_ForwardButton" Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="PART_CircleContainer" Property="StrokeThickness" Value="1" />
                    <Setter TargetName="PART_CircleContainer" Property="Fill" Value="#8893A2C4" />
                </Trigger.Setters>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_CircleContainer"
                                            Storyboard.TargetProperty="Stroke.Color"
                                            From="#AA2F3440" To="#AA600B10" Duration="0:0:0.225"/>
                            <DoubleAnimation Storyboard.TargetName="PART_BackdropContainer"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         From="1" To="0.95" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_BackdropContainer"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         From="1" To="0.95" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Presenter"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         From="1" To="0.95" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Presenter"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         From="1" To="0.95" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Arcs"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         From="1" To="0.89" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="PART_Arcs"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         From="1" To="0.89" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="PART_Arcs"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                         From="1" To="0.2" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_CircleContainer"
                                            Storyboard.TargetProperty="Stroke.Color"
                                            To="#AA2F3440" From="#AA600B10" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="PART_BackdropContainer"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         From="0.95" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_BackdropContainer"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         From="0.95" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Presenter"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         From="0.95" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Presenter"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         From="0.95" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Arcs"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                         From="0.89" To="1" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="PART_Arcs"
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         From="0.89" To="1" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="PART_Arcs"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                         From="0.2" To="1" Duration="0:0:0.125" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
        <ControlTemplate.Resources>
            <Style TargetType="Button"
                   x:Key="ControlButton">
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Opacity"
                        Value="0.4" />
                <Setter Property="Panel.ZIndex"
                        Value="5" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="Focusable"
                        Value="True" />
                <Setter Property="Background"
                        Value="{DynamicResource WhiteBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding Background}"
                                    Padding="1"
                                    CornerRadius="4">
                                <Grid Background="{TemplateBinding Background}">
                                    <Label FontFamily="Marlett"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="17"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                        <ContentPresenter ContentSource="Content" />
                                    </Label>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="1.0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="ShowBannerStoryboard">
                <DoubleAnimation To="30.0"
                                 AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height" />
            </Storyboard>
            <Storyboard x:Key="HideBannerStoryboard">
                <DoubleAnimation To="0.0"
                                 AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height" />
            </Storyboard>
            <Storyboard x:Key="HideControlStoryboard">
                <DoubleAnimation To="0.0"
                                 AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity" />
            </Storyboard>
            <Storyboard x:Key="ShowControlStoryboard">
                <DoubleAnimation To="1.0"
                                 AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity" />
            </Storyboard>
            <Storyboard x:Key="HideSelectedIndexArcStoryboard">
                <DoubleAnimation To="0"
                                 Duration="0:0:0.17" 
                                 Storyboard.TargetProperty="Opacity" />
                <DoubleAnimation To="0.5"
                                 Duration="0:0:0.2" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
                <DoubleAnimation To="0.5"
                                 Duration="0:0:0.2" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
            </Storyboard>
            <Storyboard x:Key="ShowSelectedIndexArcStoryboard">
                <DoubleAnimation To="1"
                                 From="0"
                                 Duration="0:0:0.17" 
                                 Storyboard.TargetProperty="Opacity" />
                <DoubleAnimation To="1"
                                 From="0.5"
                                 Duration="0:0:0.2" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
                <DoubleAnimation To="1"
                                 From="0.5"
                                 Duration="0:0:0.2" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
            </Storyboard>
        </ControlTemplate.Resources>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Controls:CircleSelectView}" x:Key="CircleSelectView">
        <Setter Property="MinHeight"
                Value="10" />
        <Setter Property="MinWidth"
                Value="10" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Selector.IsSynchronizedWithCurrentItem"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template"
                Value="{StaticResource CircleSelectTemplate}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Controls:FlipViewItem Style="{DynamicResource MenuItemStyle}"
                                           Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ed:Arc}" x:Key="SelectedIndexArc">
        <Style.Setters>
            <Setter Property="ArcThickness" Value="1" />
            <Setter Property="ArcThicknessUnit" Value="Pixel" />
            <Setter Property="Fill" Value="#651111" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style.Setters>
    </Style>
</ResourceDictionary>