Challenge.WPF/ImageViewer/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Challenge.WPF.Controls"
                    xmlns:conv="clr-namespace:MetroImageViewer.Converters">
    
    <BitmapImage x:Key="BackgroundImage" UriSource="../images/MON_Background.png" />

    <SolidColorBrush x:Key="CircleFillColor" Color="#2f3440" />

    <Style TargetType="Label" x:Key="HeaderIconLabelStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Segoe UI Symbol" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="#2f3440" />
        <Setter Property="IsHitTestVisible" Value="False" />
     </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="HeaderIconButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#44FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#BBFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="ActionCircleButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="PART_Ellipse" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="#44FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Ellipse"  Property="Fill" Value="#BBFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FlipViewItem}" x:Key="MenuItemStyle">
        <Style.Setters>
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="110" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow" 
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <conv:UriToBitmapConverter x:Key="BitmapConverter" />
    <conv:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
    <conv:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisConverter" />

</ResourceDictionary>